<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Preguntas cuestionarios con observaciones.pdf Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Preguntas cuestionarios con observaciones.pdf - Drive File Comments</h1></section><section><div id="AAAAGbMAwZ0" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[1,[[0.27697548270225525,0.5434077978134155,0.34661439061164856,0.5667765140533447]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Usuario&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAGbMAwZ0&quot;,&quot;content&quot;:&quot;en general están muy bien las preguntas para el comercio&quot;,&quot;createdDate&quot;:&quot;2020-04-18T23:44:27.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXumBzTZiR1MLdyMOggb0Fc6keV0CGrxWv31yxdS_SSkSuSg4BemUe5FtqFUJNHfT0jWDkecgcivKxRBxrTLl8co2XewvA&quot;,&quot;fileTitle&quot;:&quot;Preguntas cuestionarios con observaciones.pdf&quot;,&quot;htmlContent&quot;:&quot;en general están muy bien las preguntas para el comercio&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-19T01:24:13.494Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Lau Vaca&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/a-/AOh14GguK_XqlJOW0agygL-jGenbUxnwnWezUnVuueE1qoE=s50-c-k-no&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-04-19T01:23:23.757Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2020-04-19T01:23:23.757Z&quot;,&quot;replyId&quot;:&quot;AAAAGbMAwbE&quot;,&quot;verb&quot;:&quot;resolve&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Lau Vaca&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/a-/AOh14GguK_XqlJOW0agygL-jGenbUxnwnWezUnVuueE1qoE=s50-c-k-no&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-04-19T01:24:13.494Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2020-04-19T01:24:13.494Z&quot;,&quot;replyId&quot;:&quot;AAAAGbMAwbU&quot;,&quot;verb&quot;:&quot;reopen&quot;}],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Usuario</div><div class="comment-status"></div><div class="created-date">Apr 18, 2020, 11:44:27 PM(edited: Apr 19, 2020, 1:24:13 AM)</div><div class="comment-content">en general están muy bien las preguntas para el comercio</div></div><div class="reply-list"><div id="AAAAGbMAwbE" class="reply-box"><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14GguK_XqlJOW0agygL-jGenbUxnwnWezUnVuueE1qoE=s50-c-k-no" width="24" height="24" alt="Author profile image"></div><div class="reply-data"><div class="user-name">Lau Vaca</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Apr 19, 2020, 1:23:23 AM</div></div></div><div id="AAAAGbMAwbU" class="reply-box"><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14GguK_XqlJOW0agygL-jGenbUxnwnWezUnVuueE1qoE=s50-c-k-no" width="24" height="24" alt="Author profile image"></div><div class="reply-data"><div class="user-name">Lau Vaca</div><div class="comment-action">Re-opened</div><div class="comment-content"></div><div class="created-date">Apr 19, 2020, 1:24:13 AM</div></div></div></div></div></div><div id="AAAAGbMAwZY" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[2,[[0.21541011333465576,0.6958308219909668,0.29129084944725037,0.7147386074066162]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Usuario&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAGbMAwZY&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-04-18T23:43:58.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXumBzTZiR1MLdyMOggb0Fc6keV0CGrxWv31yxdS_SSkSuSg4BemUe5FtqFUJNHfT0jWDkecgcivKxRBxrTLl8co2XewvA&quot;,&quot;fileTitle&quot;:&quot;Preguntas cuestionarios con observaciones.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-19T01:23:41.136Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Lau Vaca&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/a-/AOh14GguK_XqlJOW0agygL-jGenbUxnwnWezUnVuueE1qoE=s50-c-k-no&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-04-19T01:23:41.136Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2020-04-19T01:23:41.136Z&quot;,&quot;replyId&quot;:&quot;AAAAGbMAwbI&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Usuario</div><div class="comment-status">Resolved</div><div class="created-date">Apr 18, 2020, 11:43:58 PM(edited: Apr 19, 2020, 1:23:41 AM)</div><div class="comment-content"></div></div><div class="reply-list"><div id="AAAAGbMAwbI" class="reply-box"><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14GguK_XqlJOW0agygL-jGenbUxnwnWezUnVuueE1qoE=s50-c-k-no" width="24" height="24" alt="Author profile image"></div><div class="reply-data"><div class="user-name">Lau Vaca</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Apr 19, 2020, 1:23:41 AM</div></div></div></div></div></div><div id="AAAAGbMAwZA" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[2,[[0.32422059774398804,0.6390125751495361,0.3991013169288635,0.6579204797744751]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Usuario&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAGbMAwZA&quot;,&quot;content&quot;:&quot;No todo el mundo entiende que es analiticas ???&quot;,&quot;createdDate&quot;:&quot;2020-04-18T23:43:25.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXumBzTZiR1MLdyMOggb0Fc6keV0CGrxWv31yxdS_SSkSuSg4BemUe5FtqFUJNHfT0jWDkecgcivKxRBxrTLl8co2XewvA&quot;,&quot;fileTitle&quot;:&quot;Preguntas cuestionarios con observaciones.pdf&quot;,&quot;htmlContent&quot;:&quot;No todo el mundo entiende que es analiticas ???&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-19T01:24:07.971Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Lau Vaca&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/a-/AOh14GguK_XqlJOW0agygL-jGenbUxnwnWezUnVuueE1qoE=s50-c-k-no&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-04-19T01:23:48.547Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2020-04-19T01:23:48.547Z&quot;,&quot;replyId&quot;:&quot;AAAAGbMAwbM&quot;,&quot;verb&quot;:&quot;resolve&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Lau Vaca&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/a-/AOh14GguK_XqlJOW0agygL-jGenbUxnwnWezUnVuueE1qoE=s50-c-k-no&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-04-19T01:24:07.971Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2020-04-19T01:24:07.971Z&quot;,&quot;replyId&quot;:&quot;AAAAGbMAwbQ&quot;,&quot;verb&quot;:&quot;reopen&quot;}],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Usuario</div><div class="comment-status"></div><div class="created-date">Apr 18, 2020, 11:43:25 PM(edited: Apr 19, 2020, 1:24:07 AM)</div><div class="comment-content">No todo el mundo entiende que es analiticas ???</div></div><div class="reply-list"><div id="AAAAGbMAwbM" class="reply-box"><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14GguK_XqlJOW0agygL-jGenbUxnwnWezUnVuueE1qoE=s50-c-k-no" width="24" height="24" alt="Author profile image"></div><div class="reply-data"><div class="user-name">Lau Vaca</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Apr 19, 2020, 1:23:48 AM</div></div></div><div id="AAAAGbMAwbQ" class="reply-box"><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14GguK_XqlJOW0agygL-jGenbUxnwnWezUnVuueE1qoE=s50-c-k-no" width="24" height="24" alt="Author profile image"></div><div class="reply-data"><div class="user-name">Lau Vaca</div><div class="comment-action">Re-opened</div><div class="comment-content"></div><div class="created-date">Apr 19, 2020, 1:24:07 AM</div></div></div></div></div></div><div id="AAAAGbMAwZU" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[1,[[0.20588235557079315,0.44961869716644287,0.35811272263526917,0.46852654218673706]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Usuario&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAGbMAwZU&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-04-18T23:40:38.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXumBzTZiR1MLdyMOggb0Fc6keV0CGrxWv31yxdS_SSkSuSg4BemUe5FtqFUJNHfT0jWDkecgcivKxRBxrTLl8co2XewvA&quot;,&quot;fileTitle&quot;:&quot;Preguntas cuestionarios con observaciones.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-18T23:40:38.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Usuario</div><div class="comment-status"></div><div class="created-date">Apr 18, 2020, 11:40:38 PM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAGbMAwZg" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[1,[[0.20588235557079315,0.392800509929657,0.2512647211551666,0.41170835494995117]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Usuario&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAGbMAwZg&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-04-18T23:40:09.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXumBzTZiR1MLdyMOggb0Fc6keV0CGrxWv31yxdS_SSkSuSg4BemUe5FtqFUJNHfT0jWDkecgcivKxRBxrTLl8co2XewvA&quot;,&quot;fileTitle&quot;:&quot;Preguntas cuestionarios con observaciones.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-18T23:40:09.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Usuario</div><div class="comment-status"></div><div class="created-date">Apr 18, 2020, 11:40:09 PM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAGbMAwY4" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[1,[[0.20588235557079315,0.3170429468154907,0.4070490300655365,0.33595073223114014]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Usuario&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAGbMAwY4&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-04-18T23:39:53.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXumBzTZiR1MLdyMOggb0Fc6keV0CGrxWv31yxdS_SSkSuSg4BemUe5FtqFUJNHfT0jWDkecgcivKxRBxrTLl8co2XewvA&quot;,&quot;fileTitle&quot;:&quot;Preguntas cuestionarios con observaciones.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-18T23:39:53.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Usuario</div><div class="comment-status"></div><div class="created-date">Apr 18, 2020, 11:39:53 PM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAGbMAwZo" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[1,[[0.20588235557079315,0.29810357093811035,0.4978888928890228,0.31701135635375977]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Usuario&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAGbMAwZo&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-04-18T23:39:47.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXumBzTZiR1MLdyMOggb0Fc6keV0CGrxWv31yxdS_SSkSuSg4BemUe5FtqFUJNHfT0jWDkecgcivKxRBxrTLl8co2XewvA&quot;,&quot;fileTitle&quot;:&quot;Preguntas cuestionarios con observaciones.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-18T23:39:47.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Usuario</div><div class="comment-status"></div><div class="created-date">Apr 18, 2020, 11:39:47 PM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAGbMAwZE" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[1,[[0.20588235557079315,0.27916419506073,0.3351519703865051,0.2980719804763794]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Usuario&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAGbMAwZE&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-04-18T23:39:42.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXumBzTZiR1MLdyMOggb0Fc6keV0CGrxWv31yxdS_SSkSuSg4BemUe5FtqFUJNHfT0jWDkecgcivKxRBxrTLl8co2XewvA&quot;,&quot;fileTitle&quot;:&quot;Preguntas cuestionarios con observaciones.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-18T23:39:42.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Usuario</div><div class="comment-status"></div><div class="created-date">Apr 18, 2020, 11:39:42 PM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAGbMAwYs" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[1,[[0.1764705926179886,0.2223460078239441,0.33225488662719727,0.2412537932395935]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Usuario&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAGbMAwYs&quot;,&quot;content&quot;:&quot; &quot;,&quot;createdDate&quot;:&quot;2020-04-18T23:38:14.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXumBzTZiR1MLdyMOggb0Fc6keV0CGrxWv31yxdS_SSkSuSg4BemUe5FtqFUJNHfT0jWDkecgcivKxRBxrTLl8co2XewvA&quot;,&quot;fileTitle&quot;:&quot;Preguntas cuestionarios con observaciones.pdf&quot;,&quot;htmlContent&quot;:&quot; &quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-18T23:39:16.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Usuario</div><div class="comment-status"></div><div class="created-date">Apr 18, 2020, 11:38:14 PM(edited: Apr 18, 2020, 11:39:16 PM)</div><div class="comment-content"> </div></div><div class="reply-list"></div></div></div><div id="AAAAGbMAwY0" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[1,[[0.23529411852359772,0.0708308219909668,0.3381176292896271,0.08973860740661621]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Usuario&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAGbMAwY0&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-04-18T23:37:29.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXumBzTZiR1MLdyMOggb0Fc6keV0CGrxWv31yxdS_SSkSuSg4BemUe5FtqFUJNHfT0jWDkecgcivKxRBxrTLl8co2XewvA&quot;,&quot;fileTitle&quot;:&quot;Preguntas cuestionarios con observaciones.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-18T23:37:29.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Usuario</div><div class="comment-status"></div><div class="created-date">Apr 18, 2020, 11:37:29 PM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAGbMAwY8" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[1,[[0.23529411852359772,0.08977025747299194,0.34013399481773376,0.10867804288864136]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Usuario&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAGbMAwY8&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-04-18T23:37:16.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXumBzTZiR1MLdyMOggb0Fc6keV0CGrxWv31yxdS_SSkSuSg4BemUe5FtqFUJNHfT0jWDkecgcivKxRBxrTLl8co2XewvA&quot;,&quot;fileTitle&quot;:&quot;Preguntas cuestionarios con observaciones.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-18T23:37:16.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Usuario</div><div class="comment-status"></div><div class="created-date">Apr 18, 2020, 11:37:16 PM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAGbMAwYw" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[0,[[0.1764705926179886,0.8246186971664429,0.6337450742721558,0.8435264825820923]]],[0,[[0.20588235557079315,0.8624974489212036,0.2582565248012543,0.8814057111740112]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Usuario&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAGbMAwYw&quot;,&quot;content&quot;:&quot;Esta debería ser la primera pregunta obvioooo!!!! que si&quot;,&quot;createdDate&quot;:&quot;2020-04-18T23:36:40.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXumBzTZiR1MLdyMOggb0Fc6keV0CGrxWv31yxdS_SSkSuSg4BemUe5FtqFUJNHfT0jWDkecgcivKxRBxrTLl8co2XewvA&quot;,&quot;fileTitle&quot;:&quot;Preguntas cuestionarios con observaciones.pdf&quot;,&quot;htmlContent&quot;:&quot;Esta debería ser la primera pregunta obvioooo!!!! que si&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-18T23:37:06.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Usuario</div><div class="comment-status"></div><div class="created-date">Apr 18, 2020, 11:36:40 PM(edited: Apr 18, 2020, 11:37:06 PM)</div><div class="comment-content">Esta debería ser la primera pregunta obvioooo!!!! que si</div></div><div class="reply-list"></div></div></div><div id="AAAAGbMAwZI" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[0,[[0.1764705926179886,0.767800509929657,0.6727091670036316,0.7867083549499512]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Usuario&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAGbMAwZI&quot;,&quot;content&quot;:&quot;es muy similar a la anterior&quot;,&quot;createdDate&quot;:&quot;2020-04-18T23:35:43.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXumBzTZiR1MLdyMOggb0Fc6keV0CGrxWv31yxdS_SSkSuSg4BemUe5FtqFUJNHfT0jWDkecgcivKxRBxrTLl8co2XewvA&quot;,&quot;fileTitle&quot;:&quot;Preguntas cuestionarios con observaciones.pdf&quot;,&quot;htmlContent&quot;:&quot;es muy similar a la anterior&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-18T23:35:58.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Usuario</div><div class="comment-status"></div><div class="created-date">Apr 18, 2020, 11:35:43 PM(edited: Apr 18, 2020, 11:35:58 PM)</div><div class="comment-content">es muy similar a la anterior</div></div><div class="reply-list"></div></div></div><div id="AAAAGbMAwZc" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[0,[[0.20588235557079315,0.7299216985702515,0.2512647211551666,0.7488295435905457]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Usuario&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAGbMAwZc&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-04-18T23:35:11.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXumBzTZiR1MLdyMOggb0Fc6keV0CGrxWv31yxdS_SSkSuSg4BemUe5FtqFUJNHfT0jWDkecgcivKxRBxrTLl8co2XewvA&quot;,&quot;fileTitle&quot;:&quot;Preguntas cuestionarios con observaciones.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-18T23:35:11.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Usuario</div><div class="comment-status"></div><div class="created-date">Apr 18, 2020, 11:35:11 PM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAGbMAwZk" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[0,[[0.20588235557079315,0.6731035113334656,0.2582565248012543,0.6920113563537598]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Usuario&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAGbMAwZk&quot;,&quot;content&quot;:&quot;siempre\rnunca\raveces&quot;,&quot;createdDate&quot;:&quot;2020-04-18T23:32:44.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXumBzTZiR1MLdyMOggb0Fc6keV0CGrxWv31yxdS_SSkSuSg4BemUe5FtqFUJNHfT0jWDkecgcivKxRBxrTLl8co2XewvA&quot;,&quot;fileTitle&quot;:&quot;Preguntas cuestionarios con observaciones.pdf&quot;,&quot;htmlContent&quot;:&quot;siempre&lt;br&gt;nunca&lt;br&gt;aveces&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-18T23:33:23.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Usuario</div><div class="comment-status"></div><div class="created-date">Apr 18, 2020, 11:32:44 PM(edited: Apr 18, 2020, 11:33:23 PM)</div><div class="comment-content">siempre<br>nunca<br>aveces</div></div><div class="reply-list"></div></div></div><div id="AAAAGbMAwZ4" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[0,[[0.20588235557079315,0.5973459482192993,0.3730751872062683,0.6162537932395935]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Usuario&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAGbMAwZ4&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-04-18T23:31:58.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXumBzTZiR1MLdyMOggb0Fc6keV0CGrxWv31yxdS_SSkSuSg4BemUe5FtqFUJNHfT0jWDkecgcivKxRBxrTLl8co2XewvA&quot;,&quot;fileTitle&quot;:&quot;Preguntas cuestionarios con observaciones.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-18T23:31:58.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Usuario</div><div class="comment-status"></div><div class="created-date">Apr 18, 2020, 11:31:58 PM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAGbMAwZw" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[0,[[0.20588235557079315,0.5215883851051331,0.2991862893104553,0.5404962301254272]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Usuario&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAGbMAwZw&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-04-18T23:31:34.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXumBzTZiR1MLdyMOggb0Fc6keV0CGrxWv31yxdS_SSkSuSg4BemUe5FtqFUJNHfT0jWDkecgcivKxRBxrTLl8co2XewvA&quot;,&quot;fileTitle&quot;:&quot;Preguntas cuestionarios con observaciones.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-18T23:31:34.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Usuario</div><div class="comment-status"></div><div class="created-date">Apr 18, 2020, 11:31:34 PM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAGbMAwZ8" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[0,[[0.20588235557079315,0.4458308219909668,0.473895400762558,0.4647386074066162]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Usuario&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAGbMAwZ8&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-04-18T23:31:28.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXumBzTZiR1MLdyMOggb0Fc6keV0CGrxWv31yxdS_SSkSuSg4BemUe5FtqFUJNHfT0jWDkecgcivKxRBxrTLl8co2XewvA&quot;,&quot;fileTitle&quot;:&quot;Preguntas cuestionarios con observaciones.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-18T23:31:28.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Usuario</div><div class="comment-status"></div><div class="created-date">Apr 18, 2020, 11:31:28 PM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAGbMAwZs" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[0,[[0.23529411852359772,0.31325507164001465,0.3151650130748749,0.33216285705566406]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Usuario&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAGbMAwZs&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-04-18T23:30:25.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXumBzTZiR1MLdyMOggb0Fc6keV0CGrxWv31yxdS_SSkSuSg4BemUe5FtqFUJNHfT0jWDkecgcivKxRBxrTLl8co2XewvA&quot;,&quot;fileTitle&quot;:&quot;Preguntas cuestionarios con observaciones.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-18T23:30:25.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Usuario</div><div class="comment-status"></div><div class="created-date">Apr 18, 2020, 11:30:25 PM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAGbMAwZM" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[0,[[0.23529411852359772,0.25643688440322876,0.29121407866477966,0.2753446698188782]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Usuario&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAGbMAwZM&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-04-18T23:30:15.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXumBzTZiR1MLdyMOggb0Fc6keV0CGrxWv31yxdS_SSkSuSg4BemUe5FtqFUJNHfT0jWDkecgcivKxRBxrTLl8co2XewvA&quot;,&quot;fileTitle&quot;:&quot;Preguntas cuestionarios con observaciones.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-18T23:30:15.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Usuario</div><div class="comment-status"></div><div class="created-date">Apr 18, 2020, 11:30:15 PM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAGbMAwZQ" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[0,[[0.11764705926179886,0.11916542053222656,0.3737173080444336,0.14253413677215576]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Usuario&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAGbMAwZQ&quot;,&quot;content&quot;:&quot;utilizar una descripción mas clara\r\rFalto poner algo sobre ,si fue buena la experiencia en la adquisición de promoción\r\rsi tuvo inconvenientes con las promociones, de que tipo &quot;,&quot;createdDate&quot;:&quot;2020-04-18T23:29:25.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXumBzTZiR1MLdyMOggb0Fc6keV0CGrxWv31yxdS_SSkSuSg4BemUe5FtqFUJNHfT0jWDkecgcivKxRBxrTLl8co2XewvA&quot;,&quot;fileTitle&quot;:&quot;Preguntas cuestionarios con observaciones.pdf&quot;,&quot;htmlContent&quot;:&quot;utilizar una descripción mas clara&lt;br&gt;&lt;br&gt;Falto poner algo sobre ,si fue buena la experiencia en la adquisición de promoción&lt;br&gt;&lt;br&gt;si tuvo inconvenientes con las promociones, de que tipo &quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-18T23:43:07.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Usuario</div><div class="comment-status"></div><div class="created-date">Apr 18, 2020, 11:29:25 PM(edited: Apr 18, 2020, 11:43:07 PM)</div><div class="comment-content">utilizar una descripción mas clara<br><br>Falto poner algo sobre ,si fue buena la experiencia en la adquisición de promoción<br><br>si tuvo inconvenientes con las promociones, de que tipo </div></div><div class="reply-list"></div></div></div><div id="AAAAGbMAwYo" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[0,[[0.29411765933036804,0.07049620151519775,0.705689549446106,0.09565913677215576]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Usuario&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAGbMAwYo&quot;,&quot;content&quot;:&quot;Hacer una pequeña introducción del objetivo de la encuesta. \rAdemas referenciar que los datos serán protegidos&quot;,&quot;createdDate&quot;:&quot;2020-04-18T23:27:33.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXumBzTZiR1MLdyMOggb0Fc6keV0CGrxWv31yxdS_SSkSuSg4BemUe5FtqFUJNHfT0jWDkecgcivKxRBxrTLl8co2XewvA&quot;,&quot;fileTitle&quot;:&quot;Preguntas cuestionarios con observaciones.pdf&quot;,&quot;htmlContent&quot;:&quot;Hacer una pequeña introducción del objetivo de la encuesta. &lt;br&gt;Ademas referenciar que los datos serán protegidos&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-18T23:29:06.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Usuario</div><div class="comment-status"></div><div class="created-date">Apr 18, 2020, 11:27:33 PM(edited: Apr 18, 2020, 11:29:06 PM)</div><div class="comment-content">Hacer una pequeña introducción del objetivo de la encuesta. <br>Ademas referenciar que los datos serán protegidos</div></div><div class="reply-list"></div></div></div></section></body></html>